<div
  class="container"
  style="background: #021b3b; padding: 64px 16px; color: #fff"
>
  <div
    class="wrapper"
    style="max-width: 590px; margin: 0 auto; text-align: center"
  >
    <div class="inner-wrapper" style="border-radius: 24px; overflow: hidden">
      <div
        class="header"
        style="
          background-image: url(https://storage.googleapis.com/stan-us-c1-backend-bucket/stan_emails/bg-color-white.png);
          padding: 32px 16px;
        "
      >
        <h1 style="margin-top: 0; margin-bottom: 0; line-height: 0">
          <img
            src="https://storage.googleapis.com/stan-us-c1-backend-bucket/stan_emails/confirma-tu-email.png"
            alt="confirma tu email!"
            style="max-width: 480px; width: 100%"
          />
        </h1>
      </div>
      <div class="main" style="background-color: #fff">
        <div
          class="card"
          style="
            color: #262940;
            padding: 32px 16px 60px 16px;
            border-bottom-left-radius: 24px;
            border-bottom-right-radius: 24px;
          "
        >
          <h2
            style="
              margin-top: 0;
              font-size: 18px;
              font-weight: 500;
              font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            "
          >
            Estás a un paso de la comunidad audiovisual
          </h2>
          <img
            class="illustration"
            src="https://storage.googleapis.com/stan-us-c1-backend-bucket/stan_emails/illustration.png"
            alt="illustration"
            style="max-width: 260px; width: 100%"
          />
          <p
            class="description"
            style="
              font-size: 16px;
              line-height: 1.55em;
              font-weight: 500;
              font-family: 'Montserrat', Arial, Helvetica, sans-serif;
              max-width: 480px;
              margin: 0 auto;
              margin-top: 32px;
              margin-bottom: 16px;
            "
          >
            Para no perderte ninguna solicitud de alquiler y poder comunicarnos
            contigo necesitamos que compruebes que este correo electrónico te
            pertenece.
          </p>
          <a
            href="www.google.com"
            target="_blank"
            style="
              color: #ffa400;
              text-decoration: underline;
              display: inline-block;
            "
          >
            <img
              class="button"
              src="https://storage.googleapis.com/stan-us-c1-backend-bucket/stan_emails/confirmar-button.png"
              alt="confirmar button"
              style="max-width: 190px; margin-top: 15px"
            />
          </a>
        </div>
      </div>
    </div>
    <div class="footer" style="margin-top: 32px">
      <p
        class="preguntas-frecuentes"
        style="
          font-size: 16px;
          line-height: 1.55em;
          font-weight: 500;
          font-family: 'Montserrat', Arial, Helvetica, sans-serif;
          margin-bottom: 0;
        "
      >
        Consultá las preguntas frecuentes:
        <a
          href="https://www.stan.community/faq"
          target="_blank"
          style="
            color: #ffa400;
            text-decoration: underline;
            display: inline-block;
          "
          >www.stan.community/faq
        </a>
      </p>
    </div>
  </div>
</div>
